
.dashboard {
    display: flex;
    margin-top: 80px;
}


.allClasses {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
}

.class-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  @media (min-width: 900px) {
    .class-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .class-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .class-card h3 {
    margin-bottom: 10px;
  }
  
  .class-card p {
    margin: 5px 0;
  }
  
  .view-btn, .join-btn, .create-btn {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .view-btn:hover, .join-btn:hover, .create-btn:hover {
    background-color: #0056b3;
  }
  
  .no-classes {
    text-align: center;
    margin-top: 20px;
  }
  
